                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:               Diabetes   R-squared (uncentered):                   0.948
Model:                            OLS   Adj. R-squared (uncentered):              0.948
Method:                 Least Squares   F-statistic:                              9157.
Date:                Sat, 11 Apr 2020   Prob (F-statistic):                   3.46e-323
Time:                        12:57:03   Log-Likelihood:                         -1137.2
No. Observations:                 500   AIC:                                      2276.
Df Residuals:                     499   BIC:                                      2281.
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
ChildAsthma     1.0482      0.011     95.690      0.000       1.027       1.070
==============================================================================
Omnibus:                       57.270   Durbin-Watson:                   1.329
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.779
Skew:                           0.723   Prob(JB):                     9.65e-22
Kurtosis:                       4.598   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.